.GridProduct {
  margin-bottom: var(--spacing-40px);
  margin-left: var(--font-size-40px);
  margin-right: var(--font-size-40px);
}

.GridProduct__container {
  display: grid;
  grid-template-columns: repeat(12, minmax(6.4%, 1fr));
}

.GridProduct__container-heading {
  grid-column: span 12;
}
.GridProduct__container-deails {
  display: flex;
  gap: 30px;
  align-items: center;
}
.GridProduct__container-deails h2 {
  font-size: var(--font-size-16px);
}
.GridProduct__container-deails a {
  color: var(--color-text-primary);
  text-decoration: underline;
  font-size: var(--font-size-14px);
}
.GridProduct__container-deails a:hover {
  text-decoration: none;
}

.GridProduct__container-total-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--spacing-20px);
}
.GridProduct__container-total-items p {
  font-size: var(--font-size-14px);
  font-weight: 600;
  color: var(--color-text-secondary);
}
.GridProduct__cards-container {
  grid-column: span 12;
  margin-bottom: var(--spacing-12px);
  overflow: auto;
  scroll-behavior: smooth;
}

.GridProduct__cards-items {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.swiper-nav-buttons {
  display: flex;
  gap: var(--spacing-16px);
}

.swiper-button-prev-custom,
.swiper-button-next-custom {
  background-color: #fff;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: var(--font-size-16px);
  font-family: swiper-icons;
}

.swiper-button-prev-custom:after, .swiper-rtl .swiper-button-next-custom:after {
  content: 'prev';
}
.swiper-button-next-custom:after, .swiper-rtl .swiper-button-prev-custom:after {
  content: 'next';
}
.swiper-button-next-custom.swiper-button-disabled, .swiper-button-prev-custom.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

@media (max-width: 768px) {
  .GridProduct__container-deails a, .swiper-nav-buttons {
    display: none;
  }
  .GridProduct {
    margin: 0 var(--spacing-20px);
    margin-bottom: var(--spacing-32px);
  }
}